# HasCategories-discount-requiremement-plugin-for-nopcommerce

./: README.md
3.90/Nop.Plugin.DiscountRules.HasCategories/: Description.txt  HasCategoriesDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasCategories.csproj  RouteProvider.cs
3.90/Nop.Plugin.DiscountRules.HasCategories/Controllers/: DiscountRulesHasCategoriesController.cs
3.90/Nop.Plugin.DiscountRules.HasCategories/Models/: RequirementModel.cs
3.90/Nop.Plugin.DiscountRules.HasCategories/Properties/: AssemblyInfo.cs
3.90/Nop.Plugin.DiscountRules.HasCategories/Views/: CategoryAddPopup.cshtml  Configure.cshtml  ProductExcludePopup.cshtml
4.00/Nop.Plugin.DiscountRules.HasCategories/: HasCategoriesDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasCategories.csproj  RouteProvider.cs  plugin.json
4.00/Nop.Plugin.DiscountRules.HasCategories/Controllers/: DiscountRulesHasCategoriesController.cs
4.00/Nop.Plugin.DiscountRules.HasCategories/Models/: RequirementModel.cs
4.00/Nop.Plugin.DiscountRules.HasCategories/Views/: CategoryAddPopup.cshtml  Configure.cshtml
4.10/Nop.Plugin.DiscountRules.HasCategories/: HasCategoriesDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasCategories.csproj  RouteProvider.cs  plugin.json
4.10/Nop.Plugin.DiscountRules.HasCategories/Controllers/: DiscountRulesHasCategoriesController.cs
4.10/Nop.Plugin.DiscountRules.HasCategories/Models/: RequirementModel.cs
4.10/Nop.Plugin.DiscountRules.HasCategories/Views/: ProductExcludePopup.cshtml
4.20/Nop.Plugin.DiscountRules.HasCategories/: HasCategoriesDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasCategories.csproj  plugin.json
4.20/Nop.Plugin.DiscountRules.HasCategories/Controllers/: DiscountRulesHasCategoriesController.cs
4.20/Nop.Plugin.DiscountRules.HasCategories/Infrastructure/: RouteProvider.cs
4.20/Nop.Plugin.DiscountRules.HasCategories/Models/: RequirementModel.cs
4.20/Nop.Plugin.DiscountRules.HasCategories/Views/: CategoryAddPopup.cshtml  Configure.cshtml  ProductExcludePopup.cshtml  _ViewImports.cshtml
